<!--
Fixed Navigation
==================================== -->
<header class="navigation fixed-top sticky-header">
  <div class="container">
    <!-- main nav -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <!-- logo -->
      <a class="navbar-brand logo" href="">
        <img style="background-color: #fd267a;
                background-image: linear-gradient(45deg,#fd267a,#ff6036); height: 5rem; width: 7.5rem; border-radius: 1rem"
             class="logo-default"
             src="assets\images\Dating.png" alt="logo"/>
        <img style="height: 5rem" width="120rem" class="logo-white" src="assets\images\Dating.png" alt="logo"/>
      </a>
      <!-- /logo -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
              aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navigation">
        <ul class="navbar-nav ml-auto text-center">
          <li class="nav-item dropdown active">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
               data-toggle="dropdown"
               aria-haspopup="true" aria-expanded="false">
              Bạn bè
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="index.html">Lời mời kết bạn</a>
              <a class="dropdown-item" href="onepage-slider.html">Gợi ý kết bạn</a>
            </div>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="">Quản lý thành viên</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="">Top 100</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="">Nhận phản hồi</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" routerLink="/searchList">Tìm kiếm bạn bè</a>
          </li>

          <button [hidden]="isLoggedIn" data-duration-in=".3" data-animation-in="fadeInDown" data-delay-in=".8"
                  class="btn btn-main"
                  [routerLink]="['/login']">Đăng nhập
          </button>

          <li [hidden]="!isLoggedIn" class="nav-item dropdown active">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"
               data-toggle="dropdown"
               aria-haspopup="true" aria-expanded="false">
              <img src="{{imageLink}}"
                   alt="" style="border-radius: 50%;width: 40px; height: 40px; object-fit: cover">
              <span class="header-text">
                {{username}} <i class="fa-solid fa-angle-down"></i>
              </span>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" [routerLink]="['/personal-information']">Thông tin cá nhân</a>
              <a class="dropdown-item" [routerLink]="['/change-personal-password']">Bảo mật</a>
              <a class="dropdown-item" (click)="logOut()" style="color: white;">Đăng Xuất </a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <!-- /main nav -->
  </div>
</header>
<!--
End Fixed Navigation
==================================== -->
