<!-- Navigation-->
<div class="container-fluid" style="margin-top: 8rem; display: flex">

  <!-- Page Content style="background-color:white ; border-radius: 10px ;float: right;width: 1250px" -->
  <div class="container jus box-shadow mt-3 mb-4">
    <a class="js-scroll-trigger">
          <span style="width: 400px;height: 400px;margin-left: 170px;padding: 40px" class="d-none d-lg-block">
            <img width="400px" height="400px" class="img-profile rounded-circle mx-auto mb-2"
                 [src]="friend.image"/>
          </span>
    </a>
    <!-- About-->
    <div class="row">
      <h2 class="d-flex justify-content-center mt-5">
        {{friend.name}}
      </h2>
    </div>
    <section class="resume-section col-9 ms-5">

      <div class="resume-section-content">

        <div class="mb-3 mt-1 ms-5">
          <p>Địa chỉ : {{friend.address}}</p>
          <p>Ngày sinh : {{friend.dateOfBirth|date:"dd/MM/yyyy"}}</p>
          <p *ngIf="friend.gender == true">Giới tính : Nam </p>
          <p *ngIf="friend.gender == false">Giới tính : Nữ </p>
          <p *ngIf="friend.maritalStatus">Tình trạng hôn nhân : Độc thân</p>
          <p *ngIf="!friend.maritalStatus">Tình trạng hôn nhân : Đã kết hôn</p>
          <p>Nghề nghiệp : {{friend.career}}</p>
        </div>
      </div>
      <div>

      </div>
      <div class="social-icons col-4 p-1 ms-3">

        <div style="font-weight: bold" *ngIf="!(guestFriend) && (guest.id !== friend.id)">
          <a class="social-icon my-1" (click)="addFriend()"><i class="fa-solid fa-user-plus"></i></a> KẾT BẠN
        </div>
        <!--        <div style="font-weight: bold" *ngIf="guestFriend">-->
        <!--          <a class="social-icon my-1" (click)="openDeleteModal()"><i class="fa-solid fa-user-xmark"></i></a> XOÁ BẠN-->
        <!--        </div>-->
        <div style="font-weight: bold">
          <a class="social-icon my-1"><i class="fa-solid fa-gift"></i></a> TẶNG QUÀ
        </div>
        <div style="font-weight: bold">
          <a class="social-icon my-1"><i class="fa-brands fa-facebook-messenger"></i></a> NHẮN TIN
        </div>
        <div style="font-weight: bold">
          <a class="social-icon my-1"><i class="fa-solid fa-triangle-exclamation"></i></a> TỐ CÁO
        </div>

      </div>
    </section>
  </div>
  <!--  style="float: right;width: 1250px"-->
  <div class="container">

    <div class="row d-flex justify-content-center p-3">
      <div class="post box-shadow">
        <div class="post-top">
          <div class="dp">
            <img
              src="https://scontent.fsgn2-2.fna.fbcdn.net/v/t39.30808-6/277764882_4996598660453902_1229234421387180288_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=TwY6i-QDJrQAX_FUJxn&_nc_ht=scontent.fsgn2-2.fna&oh=00_AT_nGhJhlS3twUWApAunwQap9wpQFQSk5wAqLUEpI6oC1A&oe=62B059D8"
              alt="">
          </div>
          <div class="post-info">
            <p class="name">Phạm Văn Hậu</p>
            <span class="time">12 hrs ago</span>
          </div>
        </div>

        <div class="post-content">
          Hữu tình trồng hoa , hoa không mọc <br>
          Vô tình quên luộc , củ đơm cây :))))
        </div>
        <div class="liked-by ">
        <span>
            <img
              src="data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 16 16'%3e%3cdefs%3e%3clinearGradient id='a' x1='50%25' x2='50%25' y1='0%25' y2='100%25'%3e%3cstop offset='0%25' stop-color='%2318AFFF'/%3e%3cstop offset='100%25' stop-color='%230062DF'/%3e%3c/linearGradient%3e%3cfilter id='c' width='118.8%25' height='118.8%25' x='-9.4%25' y='-9.4%25' filterUnits='objectBoundingBox'%3e%3cfeGaussianBlur in='SourceAlpha' result='shadowBlurInner1' stdDeviation='1'/%3e%3cfeOffset dy='-1' in='shadowBlurInner1' result='shadowOffsetInner1'/%3e%3cfeComposite in='shadowOffsetInner1' in2='SourceAlpha' k2='-1' k3='1' operator='arithmetic' result='shadowInnerInner1'/%3e%3cfeColorMatrix in='shadowInnerInner1' values='0 0 0 0 0 0 0 0 0 0.299356041 0 0 0 0 0.681187726 0 0 0 0.3495684 0'/%3e%3c/filter%3e%3cpath id='b' d='M8 0a8 8 0 00-8 8 8 8 0 1016 0 8 8 0 00-8-8z'/%3e%3c/defs%3e%3cg fill='none'%3e%3cuse fill='url(%23a)' xlink:href='%23b'/%3e%3cuse fill='black' filter='url(%23c)' xlink:href='%23b'/%3e%3cpath fill='white' d='M12.162 7.338c.176.123.338.245.338.674 0 .43-.229.604-.474.725a.73.73 0 01.089.546c-.077.344-.392.611-.672.69.121.194.159.385.015.62-.185.295-.346.407-1.058.407H7.5c-.988 0-1.5-.546-1.5-1V7.665c0-1.23 1.467-2.275 1.467-3.13L7.361 3.47c-.005-.065.008-.224.058-.27.08-.079.301-.2.635-.2.218 0 .363.041.534.123.581.277.732.978.732 1.542 0 .271-.414 1.083-.47 1.364 0 0 .867-.192 1.879-.199 1.061-.006 1.749.19 1.749.842 0 .261-.219.523-.316.666zM3.6 7h.8a.6.6 0 01.6.6v3.8a.6.6 0 01-.6.6h-.8a.6.6 0 01-.6-.6V7.6a.6.6 0 01.6-.6z'/%3e%3c/g%3e%3c/svg%3e">
        </span>
          <span> <p>Thích bởi <b>Trịnh Khải</b> và <b>56 người khác</b> </p>
        </span>
        </div>
        <div class="post-bottom">
          <div class="action">
            <i class="far fa-thumbs-up"></i>
            <span>Thích</span>
          </div>
          <div class="action">
            <i class="far fa-comment"></i>
            <span>Bình luận</span>
          </div>
        </div>
      </div>
      <div class="post box-shadow">
        <div class="post-top">
          <div class="dp">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXtRjzMxvBSaBB4EFDs7lyFZyHhUY-f8VVKjqkHGF6ewtFNZTtpajxy2MneHP6P3SItlU&usqp=CAU"
              alt="">
          </div>
          <div class="post-info">
            <p class="name">Hồng Nhung</p>
            <span class="time">2 days ago</span>
          </div>
        </div>

        <div class="post-content">
          Vitamin Sea
          <img src="https://znews-photo.zingcdn.me/w660/Uploaded/unvjuas/2021_03_15/20210316_124154.jpg"/>
        </div>
        <div class="liked-by">
        <span>
            <img
              src="data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 16 16'%3e%3cdefs%3e%3clinearGradient id='a' x1='50%25' x2='50%25' y1='0%25' y2='100%25'%3e%3cstop offset='0%25' stop-color='%2318AFFF'/%3e%3cstop offset='100%25' stop-color='%230062DF'/%3e%3c/linearGradient%3e%3cfilter id='c' width='118.8%25' height='118.8%25' x='-9.4%25' y='-9.4%25' filterUnits='objectBoundingBox'%3e%3cfeGaussianBlur in='SourceAlpha' result='shadowBlurInner1' stdDeviation='1'/%3e%3cfeOffset dy='-1' in='shadowBlurInner1' result='shadowOffsetInner1'/%3e%3cfeComposite in='shadowOffsetInner1' in2='SourceAlpha' k2='-1' k3='1' operator='arithmetic' result='shadowInnerInner1'/%3e%3cfeColorMatrix in='shadowInnerInner1' values='0 0 0 0 0 0 0 0 0 0.299356041 0 0 0 0 0.681187726 0 0 0 0.3495684 0'/%3e%3c/filter%3e%3cpath id='b' d='M8 0a8 8 0 00-8 8 8 8 0 1016 0 8 8 0 00-8-8z'/%3e%3c/defs%3e%3cg fill='none'%3e%3cuse fill='url(%23a)' xlink:href='%23b'/%3e%3cuse fill='black' filter='url(%23c)' xlink:href='%23b'/%3e%3cpath fill='white' d='M12.162 7.338c.176.123.338.245.338.674 0 .43-.229.604-.474.725a.73.73 0 01.089.546c-.077.344-.392.611-.672.69.121.194.159.385.015.62-.185.295-.346.407-1.058.407H7.5c-.988 0-1.5-.546-1.5-1V7.665c0-1.23 1.467-2.275 1.467-3.13L7.361 3.47c-.005-.065.008-.224.058-.27.08-.079.301-.2.635-.2.218 0 .363.041.534.123.581.277.732.978.732 1.542 0 .271-.414 1.083-.47 1.364 0 0 .867-.192 1.879-.199 1.061-.006 1.749.19 1.749.842 0 .261-.219.523-.316.666zM3.6 7h.8a.6.6 0 01.6.6v3.8a.6.6 0 01-.6.6h-.8a.6.6 0 01-.6-.6V7.6a.6.6 0 01.6-.6z'/%3e%3c/g%3e%3c/svg%3e">
        </span>
          <span><img
            src="data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 16 16'%3e%3cdefs%3e%3clinearGradient id='a' x1='50%25' x2='50%25' y1='0%25' y2='100%25'%3e%3cstop offset='0%25' stop-color='%23FF6680'/%3e%3cstop offset='100%25' stop-color='%23E61739'/%3e%3c/linearGradient%3e%3cfilter id='c' width='118.8%25' height='118.8%25' x='-9.4%25' y='-9.4%25' filterUnits='objectBoundingBox'%3e%3cfeGaussianBlur in='SourceAlpha' result='shadowBlurInner1' stdDeviation='1'/%3e%3cfeOffset dy='-1' in='shadowBlurInner1' result='shadowOffsetInner1'/%3e%3cfeComposite in='shadowOffsetInner1' in2='SourceAlpha' k2='-1' k3='1' operator='arithmetic' result='shadowInnerInner1'/%3e%3cfeColorMatrix in='shadowInnerInner1' values='0 0 0 0 0.710144928 0 0 0 0 0 0 0 0 0 0.117780134 0 0 0 0.349786932 0'/%3e%3c/filter%3e%3cpath id='b' d='M8 0a8 8 0 100 16A8 8 0 008 0z'/%3e%3c/defs%3e%3cg fill='none'%3e%3cuse fill='url(%23a)' xlink:href='%23b'/%3e%3cuse fill='black' filter='url(%23c)' xlink:href='%23b'/%3e%3cpath fill='white' d='M10.473 4C8.275 4 8 5.824 8 5.824S7.726 4 5.528 4c-2.114 0-2.73 2.222-2.472 3.41C3.736 10.55 8 12.75 8 12.75s4.265-2.2 4.945-5.34c.257-1.188-.36-3.41-2.472-3.41'/%3e%3c/g%3e%3c/svg%3e">
        </span>
          <span> <p>Thích bởi <b>bạn, Trịnh Khải</b> và <b>212 người khác</b> </p>
        </span>
        </div>

        <div class="post-bottom">
          <div class="action">
            <i class="far fa-thumbs-up"></i>
            <span>Thích</span>
          </div>
          <div class="action">
            <i class="far fa-comment"></i>
            <span>Bình luận</span>
          </div>
        </div>
      </div>
    </div>

  </div>

</div>

<!--error modal Not Found-->
<a [hidden]="true" #errorModalBtn data-toggle="modal" data-target="#errorModal"></a>

<div id="errorModal" class="modal fade">
  <div class="modal-dialog modal-confirm modal-confirm-danger">
    <div class="modal-content">
      <div class="modal-header modal-header-danger justify-content-center">
        <div class="icon-box">
          <i class="material-icons">&#xE5CD;</i>
        </div>
        <button (click)="reload()" #errorModalCloseBtn type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      </div>
      <div class="modal-body text-center">
        <h4 class="text-danger">Không tìm thấy !</h4>
        <div class="row d-flex justify-content-center">
          <div class="col-6">
            <button (click)="reload()" class="btn btn-grad-red col-4" data-dismiss="modal">Về trang chủ</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--error modal-->
<a [hidden]="true" #errorBtn data-toggle="modal" data-target="#errorModal"></a>

<div id="errModal" class="modal fade">
  <div class="modal-dialog modal-confirm modal-confirm-danger">
    <div class="modal-content">
      <div class="modal-header modal-header-danger justify-content-center">
        <div class="icon-box">
          <i class="material-icons">&#xE5CD;</i>
        </div>
        <button (click)="reload()" #errorCloseBtn type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      </div>
      <div class="modal-body text-center">
        <h4 class="text-danger">Hệ thống đang bận !</h4>
        <p>Vui lòng thử lại sau .</p>
        <div class="row d-flex justify-content-center">
          <div class="col-6">
            <button (click)="reload()" class="btn btn-grad-red col-4" data-dismiss="modal">Về trang chủ</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--success modal-->
<a [hidden]="true" #successModalOpen data-toggle="modal" data-target="#successModal"></a>
<div id="successModal" class="modal fade">
  <div class="modal-dialog modal-confirm modal-confirm-success">
    <div class="modal-content">
      <div class="modal-header modal-header-success justify-content-center">
        <div class="icon-box">
          <i class="material-icons">&#xE876;</i>
        </div>
        <button (click)="closeModalSuccess()" #successModalClose type="button" class="close" data-dismiss="modal"
                aria-hidden="true">&times;
        </button>
      </div>
      <div class="modal-body text-center">
        <p style="font-weight: bold">Đã gửi lời mời kết bạn !</p>
        <div class="row d-flex justify-content-center">
          <div class="col-3">
            <button (click)="closeModalSuccess()" class="btn btn-grad-blue col-2">Ok</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
