
<body id="body" style="margin-top: 8rem">

<!--
 Start Preloader
 ==================================== -->
<div id="preloader">
  <div class='preloader'>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<!--
End Preloader
==================================== -->

<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://thuthuatnhanh.com/wp-content/uploads/2020/09/hinh-nen-gai-xinh-hd-ben-vuon-hoa.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block d-flex align-items-center">
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://img2.thuthuatphanmem.vn/uploads/2019/02/22/hinh-nen-may-tinh-gai-xinh_121751946.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://thuthuatnhanh.com/wp-content/uploads/2020/09/hinh-nen-gai-xinh-cap-3-ao-trang.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://toigingiuvedep.vn/wp-content/uploads/2021/04/hinh-nen-gai-xinh-hd-dep-khong-ty-vet.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://toigingiuvedep.vn/wp-content/uploads/2021/04/hinh-nen-gai-xinh-hd-dep-cho-may-tinh.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </button>
</div>

<!--==================================== -->
<!--<div class="hero-slider">-->
<!--  <div class="slider-item th-fullpage hero-area"-->
<!--       style="background-image: url(https://thuthuatnhanh.com/wp-content/uploads/2020/09/hinh-nen-gai-xinh-hd-ben-vuon-hoa.jpg);">-->
<!--    <div class="container">-->
<!--      <div class="row">-->
<!--        <div class="col-md-12 text-center">-->
<!--          <h1 data-duration-in=".3" data-animation-in="fadeInUp" data-delay-in=".1">Hẹn hò an toàn - hiệu quả.-->
<!--            <br>-->
<!--            Đăng ký miễn phí.</h1>-->
<!--          <p data-duration-in=".3" data-animation-in="fadeInUp" data-delay-in=".5">Kết nối với 3.000.000 người-->
<!--            độc thân trên toàn quốc.</p>-->
<!--          <a data-duration-in=".3" data-animation-in="fadeInUp" data-delay-in=".8" class="btn btn-main"-->
<!--             href="service.html">Đăng nhập</a>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--  <div class="slider-item th-fullpage hero-area"-->
<!--       style="background-image: url(https://img2.thuthuatphanmem.vn/uploads/2019/02/22/hinh-nen-may-tinh-gai-xinh_121751946.jpg);">-->
<!--    <div class="container">-->
<!--      <div class="row">-->
<!--        <div class="col-md-12 text-center">-->
<!--          <h1 data-duration-in=".3" data-animation-in="fadeInDown" data-delay-in=".1">Trò chuyện dễ dàng. <br>-->
<!--            Thông tin bảo mật</h1>-->
<!--          <p data-duration-in=".3" data-animation-in="fadeInDown" data-delay-in=".5">Nếu bạn đang tìm kiếm-->
<!--            người yêu, muốn bắt đầu hẹn hò, hay chỉ đơn giản là muốn có thêm bạn bè-->
<!--            <br> Bạn cần có mặt trên C1121Hub.</p>-->
<!--          <a data-duration-in=".3" data-animation-in="fadeInDown" data-delay-in=".8" class="btn btn-main"-->
<!--             href="service.html">Đăng ký ngay</a>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--  <div class="slider-item th-fullpage hero-area"-->
<!--       style="background-image: url(https://thuthuatnhanh.com/wp-content/uploads/2020/09/hinh-nen-gai-xinh-cap-3-ao-trang.jpg);">-->
<!--    <div class="container">-->
<!--      <div class="row">-->
<!--        <div class="col-md-12 text-center">-->
<!--          <h1 data-duration-in=".3" data-animation-in="fadeInDown" data-delay-in=".1">Hẹn hò an toàn - hiệu-->
<!--            quả. <br> Đăng ký miễn phí.</h1>-->
<!--          <p data-duration-in=".3" data-animation-in="fadeInDown" data-delay-in=".5">Kết nối với 3.000.000-->
<!--            người độc thân trên toàn quốc.</p>-->
<!--          <a data-duration-in=".3" data-animation-in="fadeInDown" data-delay-in=".8" class="btn btn-main"-->
<!--             href="service.html">Đăng nhập</a>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--  <div class="slider-item th-fullpage hero-area"-->
<!--       style="background-image: url(https://toigingiuvedep.vn/wp-content/uploads/2021/04/hinh-nen-gai-xinh-hd-dep-khong-ty-vet.jpg);">-->
<!--    <div class="container">-->
<!--      <div class="row">-->
<!--        <div class="col-md-12 text-center">-->
<!--          <h1 data-duration-in=".3" data-animation-in="fadeInDown" data-delay-in=".1">Trò chuyện dễ dàng. <br>-->
<!--            Thông tin bảo mật</h1>-->
<!--          <p data-duration-in=".3" data-animation-in="fadeInDown" data-delay-in=".5">Nếu bạn đang tìm kiếm-->
<!--            người yêu, muốn bắt đầu hẹn hò, hay chỉ đơn giản là muốn có thêm bạn bè-->
<!--            <br> Bạn cần có mặt trên C1121Hub.</p>-->
<!--          <a data-duration-in=".3" data-animation-in="fadeInDown" data-delay-in=".8" class="btn btn-main"-->
<!--             href="service.html">Đăng ký ngay</a>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--  <div class="slider-item th-fullpage hero-area"-->
<!--       style="background-image: url(https://toigingiuvedep.vn/wp-content/uploads/2021/04/hinh-nen-gai-xinh-hd-dep-cho-may-tinh.jpg);">-->
<!--    <div class="container">-->
<!--      <div class="row">-->
<!--        <div class="col-md-12 text-center">-->
<!--          <h1 data-duration-in=".3" data-animation-in="fadeInDown" data-delay-in=".1">Trò chuyện dễ dàng. <br>-->
<!--            Thông tin bảo mật</h1>-->
<!--          <p data-duration-in=".3" data-animation-in="fadeInDown" data-delay-in=".5">Nếu bạn đang tìm kiếm-->
<!--            người yêu, muốn bắt đầu hẹn hò, hay chỉ đơn giản là muốn có thêm bạn bè-->
<!--            <br> Bạn cần có mặt trên C1121Hub.</p>-->
<!--          <a data-duration-in=".3" data-animation-in="fadeInDown" data-delay-in=".8" class="btn btn-main"-->
<!--             href="service.html">Đăng ký ngay</a>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--</div>-->


<!--&lt;!&ndash;-->
<!--Start About Section-->
<!--==================================== &ndash;&gt;-->
<!--<section class="service-2 section">-->
<!--  <div class="container">-->
<!--    <div class="row">-->

<!--      <div class="col-12">-->
<!--        &lt;!&ndash; section title &ndash;&gt;-->
<!--        <div class="title text-center">-->
<!--          <h2>What Do We Offer</h2>-->
<!--          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur-->
<!--            adipisicing elit. Voluptates, earum. </p>-->
<!--          <div class="border"></div>-->
<!--        </div>-->
<!--        &lt;!&ndash; /section title &ndash;&gt;-->
<!--      </div>-->

<!--      <div class="col-md-4 text-center">-->
<!--        <img src="images/about/member.jpg" class="inline-block" alt="">-->
<!--      </div>-->
<!--      <div class="col-md-8">-->
<!--        <div class="row text-center">-->
<!--          <div class="col-md-6 col-sm-6 col-xs-12">-->
<!--            <div class="service-item">-->
<!--              <i class="tf-ion-ios-alarm-outline"></i>-->
<!--              <h4>Time Management</h4>-->
<!--              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae risus nec dui venenatis.</p>-->
<!--            </div>-->
<!--          </div>&lt;!&ndash; END COL &ndash;&gt;-->
<!--          <div class="col-md-6 col-sm-6 col-xs-12">-->
<!--            <div class="service-item">-->
<!--              <i class="tf-ion-ios-briefcase-outline"></i>-->
<!--              <h4>Marketing Ideas</h4>-->
<!--              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae risus nec dui venenatis.</p>-->
<!--            </div>-->
<!--          </div>&lt;!&ndash; END COL &ndash;&gt;-->
<!--          <div class="col-md-6 col-sm-6 col-xs-12">-->
<!--            <div class="service-item">-->
<!--              <i class="tf-ion-ios-email-outline"></i>-->
<!--              <h4>Mail Support</h4>-->
<!--              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae risus nec dui venenatis.</p>-->
<!--            </div>-->
<!--          </div>&lt;!&ndash; END COL &ndash;&gt;-->
<!--          <div class="col-md-6 col-sm-6 col-xs-12">-->
<!--            <div class="service-item">-->
<!--              <i class="tf-ion-ios-locked-outline"></i>-->
<!--              <h4>Secure System</h4>-->
<!--              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae risus nec dui venenatis.</p>-->
<!--            </div>-->
<!--          </div>&lt;!&ndash; END COL &ndash;&gt;-->
<!--        </div>-->
<!--      </div>-->
<!--    </div> &lt;!&ndash; End row &ndash;&gt;-->
<!--  </div> &lt;!&ndash; End container &ndash;&gt;-->
<!--</section> &lt;!&ndash; End section &ndash;&gt;-->

<!--
Start About Section
==================================== -->
<!--<section class="about-2 section" id="about">-->
<!--	<div class="container">-->
<!--		<div class="row">-->

<!--			&lt;!&ndash; section title &ndash;&gt;-->
<!--			<div class="col-12">-->
<!--				<div class="title text-center">-->
<!--					<h2>We Are Bingo Agency</h2>-->
<!--					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam reprehenderit accusamus labore iusto,-->
<!--						aut, eum itaque illo totam tempora eius.</p>-->
<!--					<div class="border"></div>-->
<!--				</div>-->
<!--			</div>-->
<!--			&lt;!&ndash; /section title &ndash;&gt;-->

<!--			<div class="col-md-6">-->
<!--				<img src="images/about/about-2.png" class="img-fluid" alt="">-->
<!--			</div>-->
<!--			<div class="col-md-6">-->
<!--				<ul class="checklist">-->
<!--					<li>Donec sed odio dui. Aenean eu leo quam. Pellentesque ornare sem laca quam venenatis vestibulum.</li>-->
<!--					<li>Aenean quam. Pellentesque ornare sem laca quam venenatis vestibulum.</li>-->
<!--					<li>Donec sed odio dui. Aenean eu leo quam. Pellentesque ornare sem laca quam venenatis vestibulum.</li>-->
<!--					<li>Etiam porta sem multipage evint landing magna mollis euismod a pharetra augue.</li>-->
<!--					<li>Aenean quam. Pellentesque ornare sem laca quam venenatis vestibulum.</li>-->
<!--				</ul>-->
<!--				<a href="#" class="btn btn-main mt-20">Learn More</a>-->
<!--			</div>-->
<!--		</div> &lt;!&ndash; End row &ndash;&gt;-->
<!--	</div> &lt;!&ndash; End container &ndash;&gt;-->
<!--</section> &lt;!&ndash; End section &ndash;&gt;-->

<!--&lt;!&ndash;-->
<!--Start Call To Action-->
<!--==================================== &ndash;&gt;-->
<!--<section class="call-to-action section">-->
<!--	<div class="container">-->
<!--		<div class="row">-->
<!--			<div class="col-md-12 text-center">-->
<!--				<h2>Let's Create Something Together</h2>-->
<!--				<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicudin bibendum auctor, <br> nisi elit consequat ipsum, nesagittis sem nid elit. Duis sed odio sitain elit.</p>-->
<!--				<a href="" class="btn btn-main">Contact Us</a>-->
<!--			</div>-->
<!--		</div> 		&lt;!&ndash; End row &ndash;&gt;-->
<!--	</div>   	&lt;!&ndash; End container &ndash;&gt;-->
<!--</section>   &lt;!&ndash; End section &ndash;&gt;-->

<!--
		Start Counter Section
		==================================== -->

<section class="counter-wrapper section-sm">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <div class="title">
          <h2>Thông số ghép đôi</h2>
          <p>Với C1121Hub, ứng dụng hẹn hò miễn phí phổ biến nhất trên thế giới, hàng triệu người độc thân
            tuyệt vời khác luôn nằm trong tầm tay bạn.
            Không những thế họ luôn sẵn sàng gặp gỡ những người mới như bạn. Dù bạn "thẳng" hay thuộc cộng
            đồng LGBTQIA, C1121Hub luôn sát cánh nhen nhóm những cơ hội gặp gỡ cho bạn.</p>
        </div>
      </div>
      <!-- first count item -->
      <div class="col-md-3 col-sm-6 col-xs-6 text-center ">
        <div class="counters-item">
          <i class="tf-ion-ios-alarm-outline"></i>
          <div>
            <span class="counter" data-count="150">0</span>
          </div>
          <h3>Thời gian hẹn hò</h3>
        </div>
      </div>
      <!-- end first count item -->

      <!-- second count item -->
      <div class="col-md-3 col-sm-6 col-xs-6 text-center ">
        <div class="counters-item">
          <i class="tf-ion-ios-analytics-outline"></i>
          <div>
            <span class="counter" data-count="130">0</span>
          </div>
          <h3>Ghép cặp thành công</h3>
        </div>
      </div>
      <!-- end second count item -->

      <!-- third count item -->
      <div class="col-md-3 col-sm-6 col-xs-6 text-center ">
        <div class="counters-item">
          <i class="tf-ion-ios-compose-outline"></i>
          <div>
            <span class="counter" data-count="99">0</span>
          </div>
          <h3>Đăng ký kết hôn</h3>

        </div>
      </div>
      <!-- end third count item -->

      <!-- fourth count item -->
      <div class="col-md-3 col-sm-6 col-xs-6 text-center ">
        <div class="counters-item kill-border">
          <i class="tf-ion-ios-bolt-outline"></i>
          <div>
            <span class="counter" data-count="250">0</span>
          </div>
          <h3>Tiếng sét ái tình</h3>
        </div>
      </div>
      <!-- end fourth count item -->
    </div>        <!-- end row -->
  </div>    <!-- end container -->
</section>   <!-- end section -->

<!-- Start Testimonial
=========================================== -->

<section class="testimonial section mt-5 mb-5" id="testimonial">
  <div class="body1">
    <div id="scene">
      <div id="left-zone">
        <ul class="list">
          <li class="item"><input type="radio" id="radio_The garden strawberry (or simply strawberry /ˈstrɔːbᵊri/; Fragaria × ananassa) is a widely grown hybrid species of the genus Fragaria (collectively known as the strawberries)" name="basic_carousel" value="The garden strawberry (or simply strawberry /ˈstrɔːbᵊri/; Fragaria × ananassa) is a widely grown hybrid species of the genus Fragaria (collectively known as the strawberries)" checked="checked" /><label class="label_strawberry" for="radio_The garden strawberry (or simply strawberry /ˈstrɔːbᵊri/; Fragaria × ananassa) is a widely grown hybrid species of the genus Fragaria (collectively known as the strawberries)">Ms.Tuấn</label>
            <div class="content content_strawberry"><span class="picto"></span>
              <h1>Phan Thị Tuấn</h1>
              <p>Cả tôi và bạn cùng phòng đại học thường ngồi cả đêm trên Love Finder, không mong đợi bất cứ chuyện gì nghiêm túc (cũng chẳng bắt kèo gì hết, chỉ vui chơi chút thôi). Ông xã hiện giờ của tôi và tôi đã kết nối tương hợp trên Lover Finder.</p>
            </div>
          </li>
          <li class="item"><input type="radio" id="radio_A banana is an edible fruit, botanically a berry, produced by several kinds of large herbaceous flowering plants in the genus Musa." name="basic_carousel" value="A banana is an edible fruit, botanically a berry, produced by several kinds of large herbaceous flowering plants in the genus Musa." /><label class="label_banana" for="radio_A banana is an edible fruit, botanically a berry, produced by several kinds of large herbaceous flowering plants in the genus Musa.">Ms.Khải</label>
            <div class="content content_banana"><span class="picto"></span>
              <h1>Trương Thị Khải</h1>
              <p>Tôi cũng đã rất quả quyết về người đàn ông tiếp theo mà tôi ở bên và giao phó đời mình, sẽ là người đàn ông tôi dành trọn phần đời còn lại của mình với họ (chỉ là không kết hôn). Tôi đã rất kén chọn và không mong đợi gặp gỡ một người đàn ông trên Love Finder. Dẫu sao thì tôi cũng quyết định đăng ký và cứ tương hợp rồi xem sao.</p>
            </div>
          </li>
          <li class="item"><input type="radio" id="radio_The apple tree (Malus domestica) is a deciduous tree in the rose family best known for its sweet, pomaceous fruit, the apple. It is cultivated worldwide as a fruit tree, and is the most widely grown species in the genus Malus." name="basic_carousel" value="The apple tree (Malus domestica) is a deciduous tree in the rose family best known for its sweet, pomaceous fruit, the apple. It is cultivated worldwide as a fruit tree, and is the most widely grown species in the genus Malus." /><label class="label_apple" for="radio_The apple tree (Malus domestica) is a deciduous tree in the rose family best known for its sweet, pomaceous fruit, the apple. It is cultivated worldwide as a fruit tree, and is the most widely grown species in the genus Malus.">Ms.Khoa</label>
            <div class="content content_apple"><span class="picto"></span>
              <h1>Phạm Thị Đăng Khoa</h1>
              <p>Nhắn gửi tất cả những người độc thân ngoài kia, đặc biệt là những người sống nội tâm như chúng tôi: đừng ngại vượt ra ngoài vùng an toàn của các bạn. Đó là nơi bạn sẽ tạo dựng được một kết nối thực sự. Love Finder đã đưa chúng tôi đến với nhau và tôi mãi mãi biết ơn vì điều đó. ❤</p>
            </div>
          </li>
          <li class="item"><input type="radio" id="radio_The orange (specifically, the sweet orange) is the fruit of the citrus species Citrus × sinensis in the family Rutaceae." name="basic_carousel" value="The orange (specifically, the sweet orange) is the fruit of the citrus species Citrus × sinensis in the family Rutaceae." /><label class="label_orange" for="radio_The orange (specifically, the sweet orange) is the fruit of the citrus species Citrus × sinensis in the family Rutaceae.">Ms.Hậu</label>
            <div class="content content_orange"><span class="picto"></span>
              <h1>Phạm Thị Hậu</h1>
              <p>Anh ấy làm tôi rất khó chịu với một trong những câu bắt chuyện TỒI TỆ NHẤT mà tôi từng thấy, nhưng vì đang buồn chán tại nơi làm việc, tôi quyết định trả lời. Từ lúc đó chúng tôi đã không ngừng trò chuyện, hẹn hò và yêu nhau sâu đậm hơn. LOVE FINDER thật tuyệt vời</p>
            </div>
          </li>
        </ul>
      </div>
      <div id="middle-border"></div>
      <div id="right-zone"></div>
    </div>
  </div>
</section>    <!-- End Section -->

<!--
		Start Blog Section
		=========================================== -->

<section class="blog" id="blog">
  <div class="container">
    <div class="row">

      <!-- section title -->
      <div class="col-12">
        <div class="title text-center ">
          <!--          <h2> Bảng <span class="color">tin</span></h2>-->
<!--          <h2> Bảng <span class="color">tin</span></h2>-->
          <div class="border"></div>
          <p>Với Love Finder,hàng triệu người độc thân tuyệt vời luôn nằm trong tầm tay bạn!</p>
        </div>
      </div>
      <!-- /section title -->
      <!-- single blog post -->
      <!--      <article class="col-md-4 col-sm-6 col-xs-12 clearfix ">-->
      <!--        <div class="post-item">-->
      <!--          <div class="media-wrapper">-->
      <!--            <img src="https://toigingiuvedep.vn/wp-content/uploads/2021/04/hinh-nen-gai-xinh-cap-3-1.jpg"-->
      <!--                 alt="amazing caves coverimage" class="img-fluid">-->
      <!--          </div>-->

      <!--          <div class="content" style="height: 12rem">-->
      <!--            <h3><a href="single-post.html">Bản tin gái xinh</a></h3>-->
      <!--            <p>Cập nhật thông tin các bạn nữ xinh xẻo 24/7</p>-->
      <!--            <a class="btn btn-main" href="single-post.html">Xem thêm</a>-->
      <!--          </div>-->
      <!--        </div>-->
      <!--      </article>-->
      <!--      &lt;!&ndash; /single blog post &ndash;&gt;-->

      <!--      &lt;!&ndash; single blog post &ndash;&gt;-->
      <!--      <article class="col-md-4 col-sm-6 col-xs-12 ">-->
      <!--        <div class="post-item">-->
      <!--          <div class="media-wrapper">-->
      <!--            <img src="https://toigingiuvedep.vn/wp-content/uploads/2021/04/hinh-nen-gai-xinh-cap-3-nang-dong-toa-nang-1.jpg"-->
      <!--                 alt="amazing caves coverimage" class="img-fluid">-->
      <!--          </div>-->

      <!--          <div class="content" style="height: 12rem">-->
      <!--            <h3><a href="single-post.html">Bản tin gái ngoan</a></h3>-->
      <!--            <p>Cập nhật tin tức các bạn nữ ngoan ngoãn có thể rước về làm mẹ</p>-->
      <!--            <a class="btn btn-main" href="single-post.html">Xem thêm</a>-->
      <!--          </div>-->
      <!--        </div>-->
      <!--      </article>-->
      <!--      &lt;!&ndash; end single blog post &ndash;&gt;-->

      <!--      &lt;!&ndash; single blog post &ndash;&gt;-->
      <!--      <article class="col-md-4 col-sm-6 col-xs-12 ">-->
      <!--        <div class="post-item">-->
      <!--          <div class="media-wrapper">-->
      <!--            <img src="https://toigingiuvedep.vn/wp-content/uploads/2021/04/hinh-nen-gai-xinh-cuc-dep-hd.jpg"-->
      <!--                 alt="amazing caves coverimage" class="img-fluid">-->
      <!--          </div>-->

      <!--          <div class="content" style="height: 12.5rem">-->
      <!--            <h3><a href="single-post.html">Bản tin gái nước ngoài</a></h3>-->
      <!--            <p>Cập nhật tình hình gái trong và ngoài nước</p>-->
      <!--            <a class="btn btn-main" href="single-post.html">Xem thêm</a>-->
      <!--          </div>-->
      <!--        </div>-->
      <!--      </article>-->
<!--      <article class="col-md-4 col-sm-6 col-xs-12 clearfix ">-->
<!--        <div class="post-item">-->
<!--          <div class="media-wrapper">-->
<!--            <img src="https://toigingiuvedep.vn/wp-content/uploads/2021/04/hinh-nen-gai-xinh-cap-3-1.jpg"-->
<!--                 alt="amazing caves coverimage" class="img-fluid">-->
<!--          </div>-->

<!--          <div class="content" style="height: 12rem">-->
<!--            <h3><a href="single-post.html">Bản tin gái xinh</a></h3>-->
<!--            <p>Cập nhật thông tin các bạn nữ xinh xẻo 24/7</p>-->
<!--            <a class="btn btn-main" href="single-post.html">Xem thêm</a>-->
<!--          </div>-->
<!--        </div>-->
<!--      </article>-->
<!--      &lt;!&ndash; /single blog post &ndash;&gt;-->

<!--      &lt;!&ndash; single blog post &ndash;&gt;-->
<!--      <article class="col-md-4 col-sm-6 col-xs-12 ">-->
<!--        <div class="post-item">-->
<!--          <div class="media-wrapper">-->
<!--            <img src="https://toigingiuvedep.vn/wp-content/uploads/2021/04/hinh-nen-gai-xinh-cap-3-nang-dong-toa-nang-1.jpg"-->
<!--                 alt="amazing caves coverimage" class="img-fluid">-->
<!--          </div>-->

<!--          <div class="content" style="height: 12rem">-->
<!--            <h3><a href="single-post.html">Bản tin gái ngoan</a></h3>-->
<!--            <p>Cập nhật tin tức các bạn nữ ngoan ngoãn có thể rước về làm mẹ</p>-->
<!--            <a class="btn btn-main" href="single-post.html">Xem thêm</a>-->
<!--          </div>-->
<!--        </div>-->
<!--      </article>-->
<!--      &lt;!&ndash; end single blog post &ndash;&gt;-->

<!--      &lt;!&ndash; single blog post &ndash;&gt;-->
<!--      <article class="col-md-4 col-sm-6 col-xs-12 ">-->
<!--        <div class="post-item">-->
<!--          <div class="media-wrapper">-->
<!--            <img src="https://toigingiuvedep.vn/wp-content/uploads/2021/04/hinh-nen-gai-xinh-cuc-dep-hd.jpg"-->
<!--                 alt="amazing caves coverimage" class="img-fluid">-->
<!--          </div>-->

<!--          <div class="content" style="height: 12.5rem">-->
<!--            <h3><a href="single-post.html">Bản tin gái nước ngoài</a></h3>-->
<!--            <p>Cập nhật tình hình gái trong và ngoài nước</p>-->
<!--            <a class="btn btn-main" href="single-post.html">Xem thêm</a>-->
<!--          </div>-->
<!--        </div>-->
<!--      </article>-->
      <!-- end single blog post -->
    </div> <!-- end row -->
  </div> <!-- end container -->
</section> <!-- end section -->
</body>
